<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExRenderClientGui</class>
 <widget class="QMainWindow" name="ExRenderClientGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="ipAddressLabel">
        <property name="text">
         <string>ServerAddress</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipAddressEdit">
        <property name="text">
         <string>192.168.1.3</string>
        </property>
        <property name="placeholderText">
         <string>255.255.255.255</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tcpPortLabel">
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tcpPortEdit">
        <property name="text">
         <string>8004</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="updateEachTileCheck">
        <property name="text">
         <string>Update each tile</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="connectButton">
        <property name="text">
         <string>Connect</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="viewScrollArea">
      <property name="minimumSize">
       <size>
        <width>962</width>
        <height>542</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>960</width>
         <height>540</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
